server {
    listen 80;
    server_name scrim.cooliott.online;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://frontend:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl;
    server_name scrim.cooliott.online;

    ssl_certificate /etc/letsencrypt/live/scrim.cooliott.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/scrim.cooliott.online/privkey.pem;

    location /api/ {
        proxy_pass http://backend:4000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://frontend:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
