events {}

http {
    server {
        listen 80;
        server_name scrim.cooliott.online;

        location / {
            proxy_pass http://client:3000;
        }

        location /api/ {
            proxy_pass http://server:5000/;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}
