events {}

http {
    server {
        listen 80;

        server_name scrim.cooliott.online;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location /api/ {
            proxy_pass http://backend:8000/;
        }

        location / {
            proxy_pass http://frontend:3000;
        }
    }
}
